# SmartMed.Repo

./: SmartMed.sln
Infrastructure/SmartMed.Infrastructure/: SmartMed.Infrastructure.csproj
Infrastructure/SmartMed.Infrastructure/Logging/Implementations/: Log.cs
Infrastructure/SmartMed.Infrastructure/Logging/Interfaces/: ILog.cs
Infrastructure/SmartMed.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
Infrastructure/SmartMed.Infrastructure/Models/: ErrorDetails.cs
Infrastructure/SmartMed.Models/: SmartMed.Models.csproj
Infrastructure/SmartMed.Models/DbContext/: SmartMedContext.cs
Infrastructure/SmartMed.Models/Migrations/: 20200531232815_firstMigration.Designer.cs  20200531232815_firstMigration.cs  SmartMedContextModelSnapshot.cs
Infrastructure/SmartMed.Models/Models/: Medication.cs
Infrastructure/SmartMed.Models/Models/Validations/: GreaterThanZero.cs
Infrastructure/SmartMed.Models/Repositories/Implementations/: GenericRepository.cs  MedicationRepository.cs
Infrastructure/SmartMed.Models/Repositories/Interfaces/: IGenericRepository.cs  IMedicationRepository.cs
Infrastructure/SmartMed.Models/nppBackup/: SmartMed.Models.csproj.2020-05-31_232922.bak  SmartMed.Models.csproj.2020-05-31_233344.bak  SmartMed.Models.csproj.2020-05-31_233423.bak  SmartMed.Models.csproj.2020-05-31_233540.bak
Infrastructure/SmartMed.Repository/Repositories/Implementations/: GenericRepository.cs
SmartMed/: Program.cs  SmartMed.csproj  Startup.cs  appsettings.json  local.db
SmartMed/Controllers/: MedicationsController.cs
Tests/SmartMed.Tests/: SmartMed.Tests.csproj  SmartMedTest.cs
Tests/SmartMed.Tests/Fakes/: MedicationRepositoryFake.cs
